# this configuration file is used for production AND development environment.
# On the dev server - dev. prefixes are used, on production environment the prd. prefix is used.
# if a property can't be found with a prefix, it tries to find it without prefix.

# Development properties for a for web application with the following configuration:
# REDIRECT URIS: http://localhost:8080/oauth2callback
# JAVASCRIPT ORIGINS: http://localhost:8080
dev.clientId=XXXXXXXX
dev.clientSecret=XXXXXXX

dev.htmlsnapshot.baseurl=http://localhost:8081

# the from-email must be a valid app administrator!
dev.email.from=mpoehler@gmail.com

# email address receiving warnings and errors from the system
dev.email.alert=marco.poehler@tuxoo.eu

# Production properties
prd.clientId=XXXX
prd.clientSecret=XXXX
prd.htmlsnapshot.baseurl=XXXXX
prd.email=XXXXX

# properties valid in all environments
developerToken=XXXX

# enable oauth2 authentication for google services here
oauth2=false

# set the usages of google services 
adwords-api=true
