# appengine-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/grunt/: Gruntfile.js  bower.json  package.json
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/controller/: CronController.java  PersonController.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/entity/: ChangeIntervall.java  PageListEntry.java  Person.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/security/: AppRole.java  GaeAuthenticationFilter.java  GaeUser.java  GaeUserAuthentication.java  GoogleAccountsAuthenticationEntryPoint.java  GoogleAccountsAuthenticationProvider.java  OAuth2CallbackServlet.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/service/: CronService.java  OfyService.java  PageListService.java  PageListServiceTxtFileImpl.java  PersonService.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/java/utils/: CustomXmlWebApplicationContext.java  DevserverAwarePropertyPlaceholderConfigurer.java  HTMLSnapshotFilter.java  SitemapServlet.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/: about.html  footer-js.jsp  header-css.jsp  imprint.html  index.jsp  welcome.html
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/WEB-INF/: appengine-web.xml  applicationContext-security.xml  config.properties  cron.xml  dispatcher-servlet.xml  logging.properties  pages.txt  web.xml
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/admin/: index.jsp
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/css/: custom.css  sticky-footer-navbar.css
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/js/: custom.js
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/js/adminApp/: app.js  controllers.js
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/js/homeapp/: app.js
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/js/userApp/: app.js
src/main/resources/archetype-resources/__rootArtifactId__-war/src/main/webapp/user/: index.jsp
src/main/resources/archetype-resources/__rootArtifactId__-war/src/test/java/entity/: PageListEntryTest.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/test/java/integrationtest/: SeleniumTest.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/test/java/service/: PersonServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-war/src/test/resources/: applicationContext-test.xml
src/test/resources/projects/basic/: archetype.properties
